{
  "name": "@simlin/server",
  "version": "1.0.0",
  "description": "simlin server backend",
  "repository": "http://github.com/bpowers/simlin",
  "author": "Bobby Powers <bobbypowers@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "main": "lib",
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/trace-agent": "^8.0.0",
    "@iarna/toml": "^2.2.5",
    "@simlin/core": "workspace:*",
    "@simlin/diagram": "workspace:*",
    "@simlin/engine": "workspace:*",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "google-protobuf": "^4.0.1",
    "helmet": "^8.1.0",
    "immutable": "^5.1.4",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-strategy": "^1.0.0",
    "resvg-wasm": "^0.5.0",
    "serve-favicon": "^2.5.1",
    "seshcookie": "^1.2.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/passport": "^1.0.17",
    "@types/passport-strategy": "^0.2.38",
    "@types/serve-favicon": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "firebase-tools": "^15.5.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "needs-format": "prettier -l '**/*.ts' '**/*.tsx'",
    "format": "prettier --write '**/*.ts' '**/*.tsx'",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf ./lib",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "start:backend": "export FIRESTORE_EMULATOR_HOST=127.0.0.1:8092; export FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099; export GCLOUD_PROJECT=simlin; pnpm build && exec node lib/index.js"
  }
}
