{
  "name": "@system-dynamics/server",
  "version": "1.0.0",
  "description": "simlin server backend",
  "repository": "http://github.com/bpowers/simlin",
  "author": "Bobby Powers <bobbypowers@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "main": "lib",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/trace-agent": "^8.0.0",
    "@iarna/toml": "^2.2.5",
    "@system-dynamics/core": "^1.0.0",
    "@system-dynamics/diagram": "^1.0.0",
    "@system-dynamics/importer": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "firebase-admin": "^13.0.2",
    "google-protobuf": "^3.21.4",
    "helmet": "^8.0.0",
    "immutable": "^5.0.3",
    "node-fetch": "^3.0.0",
    "passport": "^0.5.3",
    "passport-strategy": "^1.0.0",
    "resvg-wasm": "^0.3.0",
    "serve-favicon": "^2.5.0",
    "seshcookie": "^1.2.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^5.0.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^18.0.0",
    "@types/passport": "^1.0.1",
    "@types/passport-strategy": "^0.2.35",
    "@types/serve-favicon": "^2.2.31",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^5.0.0",
    "firebase-tools": "^13.29.1",
    "prettier": "^3.0.0",
    "typescript": "^5.7.2"
  },
  "resolutions": {},
  "scripts": {
    "needs-format": "prettier -l '**/*.ts' '**/*.tsx'",
    "format": "prettier --write '**/*.ts' '**/*.tsx'",
    "lint": "eslint '**/*.ts'",
    "prepublishOnly": "yarn build",
    "clean": "rm -rf ./lib",
    "build": "tsc -p tsconfig.json",
    "start:backend": "export FIRESTORE_EMULATOR_HOST=127.0.0.1:8092; export FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099; export GCLOUD_PROJECT=simlin; yarn build && exec node lib/index.js"
  }
}
