{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "ES2020",
    "skipLibCheck": false
  },
  "exclude": [
    "lib",
    "lib.browser"
  ]
}
