{
  "name": "simlin",
  "description": "The web frontend and backend service for simlin",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://simlin.com",
  "author": {
    "name": "Bobby Powers",
    "email": "bobbypowers@gmail.com"
  },
  "main": "src/server/lib",
  "packageManager": "pnpm@10.6.0",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "npm-run-all": "^4.1.5",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "js-needs-format": "find src -name '*.ts' -o -name '*.tsx' | egrep -v '/(lib(\\.(browser|module))?|core)/' | xargs prettier -l",
    "rust-needs-format": "cargo fmt -- --check",
    "js-format": "find src -name '*.ts' -o -name '*.tsx' | egrep -v '/(lib(\\.(browser|module))?|core)/' | xargs prettier --write",
    "rust-format": "cargo fmt",
    "format": "npm-run-all -p js-format rust-format",
    "precommit": "npm-run-all -p js-needs-format rust-needs-format lint",
    "install-git-hooks": "cd .git/hooks && rm -f pre-commit && ln -s ../../scripts/pre-commit ./pre-commit",
    "lint": "pnpm rust-lint && pnpm -r run lint",
    "tsc": "pnpm --filter @simlin/core exec tsc --noEmit && pnpm --filter @simlin/diagram exec tsc --noEmit && pnpm --filter @simlin/server exec tsc --noEmit && pnpm --filter @simlin/app exec tsc --noEmit",
    "rust-lint": "cargo clippy",
    "start:firestore": "./scripts/start-emulators.sh",
    "start:backend": "pnpm --filter @simlin/server start:backend",
    "start:frontend": "pnpm --filter @simlin/app start:frontend",
    "build:gen-protobufs": "protoc --plugin='protoc-gen-ts=node_modules/.bin/protoc-gen-ts' --js_out='import_style=commonjs_strict,binary:.' --ts_out=. $(find src/server -name '*.proto') && scripts/gen-rust-protobufs.sh && pnpm format",
    "rebuild-stdlib": "cargo build && for input in stdlib/*.stmx; do model=\"$(basename $input | cut -d '.' -f 1)\"; target/debug/simlin convert --model-only \"$input\" --output src/simlin-engine/src/stdlib/\"$model\".pb; done",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "deploy": "export NODE_ENV=production && pnpm clean && pnpm build && pnpm --filter @simlin/app deploy && gcloud app deploy ./.app.prod.yaml && pnpm --filter @simlin/app deploy-clean",
    "start": "node src/server/lib",
    "test": "pnpm --filter @simlin/core test && pnpm --filter @simlin/diagram test && pnpm --filter @simlin/engine test && pnpm --filter @simlin/app test && pnpm --filter @simlin/server test",
    "test:ui": "playwright test",
    "test:ui:ui": "playwright test --ui"
  },
  "dependencies": {}
}
