{
  "files": [],
  "references": [
    { "path": "./src/core" },
    { "path": "./src/diagram" },
    { "path": "./src/app" },
    { "path": "./src/server" },
    { "path": "./src/engine" },
    { "path": "./website" }
  ]
}