{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "dom"
    ]
  },
  "exclude": [
    "lib",
    "lib.browser"
  ]
}
