{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "lib.browser",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../**/*.ts",
    "../**/*.tsx"
  ],
  "exclude": [
    "lib",
    "lib.browser",
    "../**/tests/**",
    "../**/test/**",
    "../**/*.test.ts",
    "../**/*.spec.ts",
    "../server/**",
    "../**/node_modules/**",
    "../engine2/src/internal/wasm.node.ts"
  ],
  "references": [
    { "path": "../core/tsconfig.browser.json" },
    { "path": "../diagram/tsconfig.browser.json" },
    { "path": "../engine2/tsconfig.browser.json" },
    { "path": "../xmutil-js/tsconfig.browser.json" }
  ]
}
