{
  "name": "@system-dynamics/core",
  "version": "1.0.0",
  "description": "Common system dynamics functionality",
  "repository": "http://github.com/bpowers/model-app",
  "author": {
    "name": "Bobby Powers",
    "email": "bobbypowers@gmail.com"
  },
  "license": "Apache-2.0",
  "main": "lib",
  "module": "lib.module",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "google-protobuf": "^3.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "needs-format": "prettier -l 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "prepublishOnly": "yarn build",
    "build": "tsc && tsc -p tsconfig.browser.json"
  }
}
