{
  "name": "engine-v2",
  "collaborators": [
    "Bobby Powers <bobbypowers@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "engine_v2_bg.wasm",
    "engine_v2.js",
    "engine_v2.d.ts",
    "engine_v2_bg.js"
  ],
  "module": "engine_v2.js",
  "types": "engine_v2.d.ts",
  "sideEffects": "false",
  "main": "engine_v2_main.js"
}
