{
  "name": "importer",
  "collaborators": [
    "Bobby Powers <bobbypowers@gmail.com>"
  ],
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "importer_bg.wasm",
    "importer.js",
    "importer.d.ts",
    "importer_bg.js"
  ],
  "module": "importer.js",
  "types": "importer.d.ts",
  "sideEffects": false,
  "main": "importer_main.js"
}
